{
  "format_version": 2,
  "header": {
    "name": "Every 1000 blocks you mine your health doubles Textures v1.0.0",
    "description": "Looks for Every 1000 blocks you mine your health doubles. (v1.0.0)",
    "uuid": "42b05637-ad66-4f35-9e06-83d6d9ebc8e6",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "description": "Health doubling looks",
      "type": "resources",
      "uuid": "7fd5db6f-cd40-4ebc-8739-e814acbeb15b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
